<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      font-size: 15px;
      margin: 0;
      padding: 0;
    }
    
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 480px;
      border-radius: 18px;
    }

    .card img{
      margin-top: 15px;
      border-radius: 12px;
    }

    span,p{
      text-align: center;
      padding: 10px 30px 0px 30px;
    }
    .card span{
      font-size: 20px;
      margin-top: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card p{
      margin-top: 5px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="FrontEnd Mentor QRCODE" width="290px">
      <span>Improve your front-end skills by building projects</span>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>